
spring.datasource.url=mysql://b9568ebcf2dd61:6af7d9bb@us-cdbr-east-02.cleardb.com/heroku_b8bc7ef375f3f98?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false