spring.profiles.active=dev

default.sender=marcofarahalgo@gmail.com
default.recipient=marcofarahalgo@gmail.com

jwt.secret=SequenciaDeCaracteresParaAssinarToken
jwt.expiration=180000


aws.access_key_id=
aws.secret_access_key=
s3.bucket=
s3.region=

img.prefix.client.profile=cp
img.profile.size=200

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB