
spring.datasource.url=mysql://b9568ebcf2dd61:6af7d9bb@us-cdbr-east-02.cleardb.com/heroku_b8bc7ef375f3f98?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

spring.mail.host=smtp.gmail.com
spring.mail.username=marcoaurelioreislima
spring.mail.password=Lelo_0507
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.socketFactory.port = 465
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.ssl.enable = true